# backend-spring-app

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/team5/morgage/: MorgageApplication.java
src/main/java/com/team5/morgage/config/: CorsConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/team5/morgage/controllers/: ApplicationController.java  CalculateController.java  CalculatorController.java  ChatBotApiController.java  ChatBotController.java  MortgageValueController.java  RenderEnvController.java  UserController.java
src/main/java/com/team5/morgage/exceptions/: CustomException.java  CustomExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MortgageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/team5/morgage/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/team5/morgage/exceptions/response/: ErrorResponse.java
src/main/java/com/team5/morgage/models/: Application.java  MortgageValue.java  SecondResponse.java  User.java
src/main/java/com/team5/morgage/models/requests/: MaxLoanRequest.java  MonthlyPaymentRequest.java
src/main/java/com/team5/morgage/models/responses/: MonthlyPaymentResponse.java
src/main/java/com/team5/morgage/repositories/: ApplicationRepository.java  MortgageValueRepository.java  UserRepository.java
src/main/java/com/team5/morgage/services/: ApplicationService.java  CalculateService.java  CalculatorService.java  MortgageValueService.java  UserService.java
src/main/java/com/team5/morgage/user/: UserRepo.java
src/main/java/com/team5/morgage/user/controller/: UserController.java
src/main/java/com/team5/morgage/user/model/: UserModel.java
src/main/java/com/team5/morgage/util/: CalculationHelper.java
src/main/java/com/team5/morgage/validations/: Validation.java
src/main/java/com/team5/mortgage/: MortgageApplication.java
src/main/java/com/team5/mortgage/config/: CorsConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/team5/mortgage/controllers/: ApplicationController.java  CalculatorController.java  ChatBotController.java  MortgageValueController.java  UserController.java
src/main/java/com/team5/mortgage/exceptions/: CustomException.java  CustomExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MortgageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/team5/mortgage/exceptions/response/: ErrorResponse.java
src/main/java/com/team5/mortgage/models/: Application.java  MortgageValue.java  User.java
src/main/java/com/team5/mortgage/models/enums/: ApplicationStatus.java
src/main/java/com/team5/mortgage/models/requests/: MaxLoanRequest.java  MonthlyPaymentRequest.java
src/main/java/com/team5/mortgage/models/responses/: MaxLoanResponse.java  MonthlyPaymentResponse.java
src/main/java/com/team5/mortgage/repositories/: ApplicationRepository.java  MortgageValueRepository.java  UserRepository.java
src/main/java/com/team5/mortgage/services/: ApplicationService.java  CalculatorService.java  MortgageValueService.java  UserService.java
src/main/java/com/team5/mortgage/util/: CalculationHelper.java  JwtUtils.java
src/main/java/com/team5/mortgage/validations/: MaxLoanValidator.java  Validation.java
src/main/java/com/team5/mortgage/validators/: ApplicationValidator.java  MaxLoanValidator.java  MonthlyPaymentValidator.java
src/main/resources/: application.properties
src/test/java/com/team5/morgage/: MorgageApplicationTests.java
src/test/java/com/team5/mortgage/: MorgageApplicationTests.java  MortgageApplicationTests.java
