plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.team5'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//change default jar name
bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.security:spring-security-core:6.0.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.flywaydb:flyway-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.postgresql:postgresql:42.5.4'

	// https://mvnrepository.com/artifact/com.kosprov.jargon2/jargon2-api
	implementation group: 'com.kosprov.jargon2', name: 'jargon2-api', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
