server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgr8npd269v4iool0ud0-a.frankfurt-postgres.render.com:5432/mortgage_db
spring.datasource.username=admin
spring.datasource.password=RiNvLZr5Ad8Q0LzqyLZAZ6C7GQEf6GxR
spring.datasource.driver-class-name=org.postgresql.Driver
