# Database Properties
spring.datasource.url=postgres://dpg-cgr8npd269v4iool0ud0-a.frankfurt-postgres.render.com/mortgage_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=RiNvLZr5Ad8Q0LzqyLZAZ6C7GQEf6GxR

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update